<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" type="text/css" href="./Style/style.css">
    <script src="Script/script.js" defer></script>
</head>

<body>
    <h1>Rock, Paper, Scissors</h1>
   <main>
    Please click "Rock", "Paper", or "Scissors"
<div class="choices">
    <img src="./Images/theRock.jpg" alt="rock" id="rock" class="buttonName"></img>
    <img src="./Images/paperMoney.jpeg" alt=
    paper" id="paper" class="buttonName"></img>
    <img src="./Images/scissors.jpg" alt="scissors" id="scissors" class="buttonName"></img>
</div>
</main> 
   
</body>
</html>